# VanillaXC-3

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/VanillaX/vanillaXC3/: VanillaXC3.java
src/main/java/io/VanillaX/vanillaXC3/command/: ReloadCommand.java
src/main/java/io/VanillaX/vanillaXC3/config/: PluginConfig.java
src/main/java/io/VanillaX/vanillaXC3/util/: XLogger.java
src/main/resources/: config.toml  plugin.yml
